GITHUB_CLIENT_ID=Ov23limr97oKiHNs09c9
GITHUB_CLIENT_SECRET=245e29a28ea3baa004778748812b07a4e1dc6c19
MONGO_URI=mongodb+srv://paulmickydcosta23:<db_password>@cluster0.yghqp.mongodb.net/
JWT_SECRET=secret